{
  "_args": [
    [
      "git+https://github.com/fantasygold/fantasygoldcore-node.git#master",
      "/home/dev/mynode"
    ]
  ],
  "_from": "git+https://github.com/fantasygold/fantasygoldcore-node.git#master",
  "_id": "fantasygoldcore-node@git+https://github.com/fantasygold/fantasygoldcore-node.git#5f2fa0f0f664d18d7e152e74a3a70eec8d86d67e",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/fantasygoldcore-node",
  "_phantomChildren": {
    "bn.js": "2.0.4",
    "bs58": "2.0.0",
    "buffer-compare": "1.0.0",
    "elliptic": "3.0.3",
    "inherits": "2.0.1",
    "lodash": "4.17.15"
  },
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/fantasygold/fantasygoldcore-node.git#master",
    "rawSpec": "git+https://github.com/fantasygold/fantasygoldcore-node.git#master",
    "saveSpec": "git+https://github.com/fantasygold/fantasygoldcore-node.git#master",
    "fetchSpec": "https://github.com/fantasygold/fantasygoldcore-node.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/fantasygold/fantasygoldcore-node.git#5f2fa0f0f664d18d7e152e74a3a70eec8d86d67e",
  "_spec": "git+https://github.com/fantasygold/fantasygoldcore-node.git#master",
  "_where": "/home/dev/mynode",
  "author": {
    "name": "FGC",
    "email": "nico@fantasygold.io"
  },
  "bin": {
    "fantasygoldcore-node": "./bin/fantasygoldcore-node"
  },
  "bugs": {
    "url": "https://github.com/fantasygold/fantasygoldcore-node/issues"
  },
  "contributors": [],
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.3",
    "bufferutil": "~1.2.1",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "errno": "^0.1.4",
    "express": "^4.16.3",
    "fantasygoldcore-lib": "github:FantasyGold/fantasygoldcore-lib#master",
    "fantasygoldd-rpc": "github:FantasyGold/fantasygoldd-rpc#master",
    "liftoff": "^2.2.0",
    "lru-cache": "^4.0.1",
    "mkdirp": "0.5.1",
    "path-is-absolute": "^1.0.0",
    "semver": "^5.0.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "utf-8-validate": "~4.0.1",
    "zeromq": "^4.6.0"
  },
  "description": "Full node with extended capabilities using FantasyGoldcore and FantasyGoldcoin Core",
  "devDependencies": {
    "benchmark": "1.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "^5.0.5",
    "proxyquire": "^1.3.1",
    "rimraf": "^2.4.2",
    "sinon": "^4.4.8"
  },
  "homepage": "https://github.com/fantasygold/fantasygoldcore-node",
  "license": "MIT",
  "main": "./index.js",
  "name": "fantasygoldcore-node",
  "optionalDependencies": {
    "bufferutil": "~1.2.1",
    "utf-8-validate": "~4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasygold/fantasygoldcore-node.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --recursive",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "jshint": "jshint --reporter=node_modules/jshint-stylish ./lib",
    "regtest": "./scripts/regtest",
    "test": "mocha -R spec --recursive"
  },
  "tags": [
    "fantasygold"
  ],
  "version": "0.0.7"
}
